<html>
    <head>
    <title>Ejemplo con Ajax para sacar Fichero de Texto </title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script type = "text/javascript" src="ej3.js"></script>

    </head>
    <body>
        <p>Este párrafo cambiará de color según el valor del radio seleccionado.</p>
        <input type="radio" value="rojo" name="colores" id="rojo"> rojo</input>
        <input type="radio" value="azul" name="colores" id="azul"> azul</input>
        <input type="radio" value="verde" name="colores" id="verde"> verde</input>


    </body>
</html>