<html>
    <head>
    <title>Ejemplo con Ajax para sacar Fichero de Texto </title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script type = "text/javascript" src="ej4.js"></script>

    </head>
    <body>
        <form>
            <label>Número 1:</label><br>
            <input type="text" id="num1"><br>
            <label>Número 2:</label><br>
            <input type="text" id="num2"><br>
            <input type="checkbox" id="mostrar-resultado"> Mostrar resultado<br>
        </form>
            <div id="resultado-container" style="display: none;">
            <label>Resultado:</label><br>
            <input type="text" id="resultado" disabled>
        </div>    

    </body>
</html>