<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIO 1 BOTONES CON EFECTOS</title>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script type="text/javascript" src="ej2.js"></script>
    
</head>
<style> #contenedor{ background-color: rgb(156, 242, 245)}
        #contenedor{ text-align: center;}
</style>
<body>
    <div id="contenedor"> 
        <div id="frase">Bienvenidos a esta aplicación</div>
        <br>
        <input type="button" value="Saludo" id="botonBasico">
        <input type="button" value="Despedida" id="botonFundido">
    </div>
    
</body>
</html>