<html>
    <head>
    <title>Ejemplo con Ajax para sacar un Fichero html </title>
    <meta charset="UTF-8">
    <script type = "text/javascript" src="ej3.js">
    </script>
    </head>
    <body>
        <h1>EJemplo de Ayax con imágenes</h1>
        <div>
            <p>cuando cliques en el boton el pollito se hará mayor</p>
            <input type="button" id="cambioDeFoto" value="Hacer poyito mayor">
            <div id="contenedor">
                <img src="88483467-una-gallina-pequeña-sobre-un-fondo-blanco.webp">
            </div>
    </body>
</html>