<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIO 1 BOTONES CON EFECTOS</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script type="text/javascript" src="ej3.js"></script>
    
</head>
<style>

    #cuboContenedor{
        position: relative;
    }

    #cubo {
        width: 50px;
        height: 50px;
        position: absolute;
        background-color: aqua;
      }

</style>
<body>
    <div id="cuboContenedor">
    <div id="cubo"></div>
    </div>
    <button id="stopBtn">Parar Efecto</button>
    <button id="startBtn">Iniciar Efecto</button>
  
</body>
</html>