<html>
    <head>
    <title>Ejemplo con Ajax para sacar Fichero de Texto </title>
    <script type = "text/javascript" src="ej2.js">
    </script>
    </head>
    <body>
        <h1>Menú</h1>
        <div>
            <input type="button" id="enlace1" value="Inicio">
            <br>
            <br>
            <input type="button" id="enlace2" value="Bienvenido">
        </div>
        <p>Este es el contenido que extraen las funciones sacarInicio y sacarBienvenido</p>
        <div id="contenedor">
        </div>
    </body>
</html>