<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>ej1</title>


<script type="text/javascript" src="ej1.js">
</script>
</head>

<body>
    <div id = "contenedor"> 
        <p  id="parrafo" onmouseover="grande(this)" onmouseout="pequeno(this)">Al pasar por encima de este texto cambiará de tamaño"</p>
    </div>

<noscript>Error java <strong></strong></noscript>
</body>
</html>