<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Ejemplo 3 con metodo POST</title>
<script type="text/javascript" src="ej3.js"></script>
</head>
<body>
    <h1>Envio de datos por POST</h1>
        <h2>Comprobación del siguiente formulario.</h2>
            <form name="datos">
                <p>Escribe un email: <input type="text" name="miemail" id="email" ></p>
                <p>Escribe una contraseña: (entre 6 y 10 caracteres) 
                <input type="password" name="micontra1" id="password">
                <p>Repite la contraseña: 
                <input type="password" name="micontra2" id="password2">
                <p>Enviar formulario: 
                <input type="button" value="Enviar" id="env">
                <p>Reiniciar formulario: 
                <input type="reset" value="Reiniciar"></p>
            </form>
    <h3>Comprobación</h3>
    <div id="comp">
        <p>Aquí se comprobarán los datos</p> 
    </div>
</body>
</html>