<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>ej3</title>


<script type="text/javascript" src="ej3.js">
</script>
</head>

<body>
    <form id="caja">
        <h1>Menu Navideño</h1>
        <br>
        <br>
            <p>ENTRANTES:</p>
                <input name="ENTRANTES" type="checkbox" value="5" id="entrante1"/>  Enasalada especial
                <br>
                <input name="ENTRANTES" type="checkbox" value="5" id="entrantes2"/>  Jamón Ibérico
            <p>Segundo Plato</p>
                <input name="SEGUNDOPLATO" type="radio" value="10" id="plato1"/>  Pavo Trufado
                <br>
                <input name="SEGUNDOPLATO" type="radio" value="10" id="plato2"/>  Salmon al cava
                <br>
                <br>
                <input type="button" value="Menú selecionado">

            <input type="reset" value="Menu nuevo" id="borrar">

    </form>


<noscript>Error java <strong></strong></noscript>
</body>
</html>