<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>ej1</title>


<script type="text/javascript" src="ej1.js">
</script>
</head>

<body>
    <form id="formulario" action="#">
        <p>Nombre:</p>
        <input type="text" id="nombre"/>
        <p>Apellidos:</p>
        <input type="text">
        <p>Telefono:</p>
        <input type="text" id="telefono" >
        <p>DNI:</p>
        <input type="text" id="dni">
        <p>Edad:</p>
        <input type="text">
        <p>Sexo:</p>
        Masculino
        <input name="sexo" type="radio" value="Masculino" />
        Femenino
        <input name="sexo" type="radio" value="Femenino" />
        <p>Incluir mi foto:</p>
        <input type="file" name="adjunto" accept=".pdf,.jpg,.png" multiple />        <p>Enviar publicidad:</p>
        <input type="checkbox">
        <p>Elegir tu afición favorita:</p>
        <select id="opciones" name="opciones">
            <option value="musica">Musica</option>
            <option value="deporte">Deporte</option>
            <option value="lectura">Lectura</option>

        </select>
            <br>
        <p>observaciones:</p>
        <textarea id = "texto"></textarea>
        <br>
        <br>
        <input type="submit" value="Guardad cambios">
        <input type="reset" value="Borrar los datos introducidos">
    </form>




<noscript>Error java <strong></strong></noscript>
</body>
</html>