<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>ej4</title>


<script type="text/javascript" src="ej4.js">
</script>
</head>

<body>
    <p id="parrafoEstilo">Este párrafo cambiará de color con la opción
        seleccionada del cuadro de lista.</p>
        <input type="checkbox" name="bold" id="bold">Negrita 
        <input type="checkbox" name="italic" id="italic">Cursiva


<noscript>Error java <strong></strong></noscript>
</body>
</html>