<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIO 5 EFECTOS</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script type="text/javascript" src="ej5.js"></script>
    
</head>
<style>
    #cube {
  width: 100px;
  height: 100px;
  background-color: blue;
  position: absolute;
}
</style>
<body>

    <div id="cube"></div>
</body>
</html>