<html>
<head>
<title>Creando plugins en jQuery con fadeOut y fadeIn</title>
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
   <script type="text/javascript" src="ej2.js"></script>
   
</head>
<body>
   <p class="parpadear">Hola que tal, esto parpadeó gracias a jQuery!</p>
   <p>Parafo normal que no va a parpadear.</p>
   <p class="parpadear">Sí parpadea</p>
   <p>Parafo normal que no va a parpadear tampoco...</p>
   <div class="parpadear" style="background-color: #ff9966; padding: 10px;">Esta capa también tiene la clase parpadear, con lo que ya se sabe...</div>
   <p><input type="button" value="Parpadea de nuevo" id="botonparpadear"></p>
</body>
</html> 