<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIO 1 BOTONES CON EFECTOS</title>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script type="text/javascript" src="ej1.js"></script>
    
</head>
<body>
    <input type="button" value="botonBasico" id="botonBasico">
    <input type="button" value="botonFundido" id="botonFundido">
    <input type="button" value="botonDeslizamiento" id="botonDeslizamiento">
    <input type="button" value="botonAnimate" id="botonAnimate">

    <div><img src="jQurery.png" id="imagen"width="100" height="123"></div>
    
</body>
</html>