<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIO 1 BOTONES CON EFECTOS</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <style>
      .toggler { width: 500px; height: 200px; position: relative; }
      #button { padding: .5em 1em; text-decoration: none; }
      #effect { width: 240px; height: 170px; padding: 0.4em; position: relative; background: #fff; }
      #effect h3 { margin: 0; padding: 0.4em; text-align: center; }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script type="text/javascript" src="ej4.js"></script>
    
</head>
<style>
</style>
<body>
    <h1>Pasa por encima</h1>
    <p>No pases por encima</p>
    <p>Nopases por encima</p>
    <h1>Pasa por encima</h1>

    
</body>
</html>