<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ejercicio 1 - Comprobar disponibilidad del login con Ajax</title>

<script type="text/javascript" src="ej1.js"></script>
</script>
</head>

<body>
<h1>La base de datos</h1>
<form>
  ID:
  <input type="text" id="nombre"><br>
</form>
<buttom id="boton" value="mostrar XML">Mostrar</buttom>
<div id="mostrar"></div>

</body>
</html>
