<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>ej1anexo</title>


<script type="text/javascript" src="ej1anexo.js">
</script>
</head>

<body>
    <form id="formulario">
        <!--Se pone la propiedad name para que monte el envio en la url-->
        <input type="text" name="cajaTexto1" id="cajaTexto1">
        <input type="text" name="cajaTexto2" id="cajaTexto2">
        <input type="text" name="cajaTexto3" id="cajaTexto3">
        <input type="submit">
    </form>

<noscript>Error java <strong></strong></noscript>
</body>
</html>
