<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>ejaanexo</title>


<script type="text/javascript" src="ej2anexo.js">
</script>
</head>

<body>

    <a id="link1" href="https://aules.edu.gva.es/fp/pluginfile.php/3663820/mod_resource/content/1/ANEXO-PRACTICA4-JAVASCRIPT-DIURNO.pdf">Link</a>

<noscript>Error java <strong></strong></noscript>
</body>
</html>