<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>ej3anexo</title>

<script type="text/javascript" src="ej3anexo.js">
</script>
</head>
<style type='text/css'>
    div{position:relative; width:100px; height:100px; border:1px solid #000;}
    button{position:absolute; bottom:0; border:1px solid #000;}
    </style>

<body>
    <div id="cuadrado">
        <button type="button" id="boton">tamaño</button>
    </div>
    
    
<noscript>Error java <strong></strong></noscript>
</body>
</html>