<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIO 1 BOTON DESAPARECER PLUGIN</title>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script type="text/javascript" src="ej1.js"></script>
    
</head>
<body>
    
    <p>PARRAFO QUE VA A DESAPARECER AL APRETAR EL BOTON</p>
    <h1>ESTO NO VA A DESAPARECER POR QUE NO ES UN PARRAFO</h1>
    <p>PARRAFO QUE VA A DESAPARECER AL APRETAR EL BOTON</p>

    <input type="button" value="botonDesaparecer" id="botonDesaparecer">
    
</body>
</html>