<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIO 2 EXAMEN</title>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1 jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script type="text/javascript" src="ej2.js"></script>
    
</head>
<body>

    <h1>OFERTAS</h1>
    <br>

    <div>
        <p id="extras"></p>
        <br>
        <input type="radio" id="radio-marruecos" name="losViajes">Viaje a Marruecos<br>
        <input type="radio" id="radio-india"  name="losViajes">Viaje a la India<br>
        <br>
        <input type="checkbox" id="extras-checkbox"> Extra Ofertas <br>
        <br>
        <div id="price-container"><span id="price"></span></div>

        <div id="aqui"></div>

        
    </div>

    
</body>
</html>
