<html>
    <head>
    <title>Ejemplo con Ajax para sacar un Fichero xml </title>
    <meta charset="UTF-8">
    <script type="text/javascript" src="ej6.js"></script>
    <script type="text/javascript">
    </script>
    </head>
    <body>
        <body>
            <H1>Mostrar Fichero de PHP en Ajax</H1>
        <form>
            <input type = "button" value = "Mostrar Fichero PHP" id="boton">
        </form>
            <div id="contenedor" style="background-color:#99FF66;">
            <p> Mostrar&aacute; contenido del fichero PHP</p>
        </div>
    </body>
</html>