<html>
<head>
<title>Creando plugins en jQuery de extend</title>
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
   <script type="text/javascript" src="ej3.js"></script>
   
</head>
<body>
    <p>Hola esto es un ejemplo de extend</p>
    <input type="button" name="btn" id="btn" value="aprieta para cambiar la apariencia">
</body>
</html> 